#!/bin/sh
#
# policyd	This shell script takes care of starting and stopping
#		policy daemon.
#
# chkconfig:	345 85 35
#
# description:	Policyd is an anti-spam plugin for Postfix.
#

# pidfile:      /var/run/policyd.pid
# config:       /etc/policyd/policyd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -r /etc/sysconfig/policyd ] && . /etc/sysconfig/policyd || \
	POLICYD_CONF="/etc/policyd/policyd.conf"

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down PolicyD
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/policyd ]; then
		msg_starting PolicyD
		daemon $SERVICE_RUN_NICE_LEVEL /usr/lib/policyd/policyd -c "${POLICYD_CONF}"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/policyd
	else
		msg_already_running PolicyD
	fi
}

stop() {
	# Stop daemon.
	if [ -f /var/lock/subsys/policyd ]; then
		msg_stopping PolicyD
		killproc policyd
		rm -f /var/lock/subsys/policyd
	else
		msg_not_running PolicyD
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
	status policyd
	exit $?
	;;
  cleanup|cron)
	if [ -r /var/run/policyd.lck ]; then
		echo "PolicyD cleanup process already running." 1>&2
		RETVAL=1
	elif [ ! -r "${POLICYD_CONF}" ]; then
		echo "PolicyD configuration file not found: ${POLICYD_CONF}" 1>&2
		RETVAL=1
	else
		touch /var/run/policyd.lck
		/usr/lib/policyd/cleanup -c "${POLICYD_CONF}"
		RETVAL=$?
		rm -f /var/run/policyd.lck
	fi
	;;
  init)
	echo ''
	echo 'You must login as mysql administrator and setup policyd user as follows:'
	echo ''
	echo 'mysql> GRANT ALL ON policyd.* TO policyd@localhost IDENTIFIED BY '\''secret_password'\'';'
	echo 'mysql> GRANT USAGE ON *.* TO policyd@localhost IDENTIFIED BY '\''secret_password'\'';'
	echo ''
	echo ''
	echo 'Next create database structure:'
	echo ''
	echo '$ zcat /usr/share/doc/policyd-*/DATABASE.mysql.gz | mysql -p -u policyd'
	echo ''
	echo ''
	echo 'After database is fully configured edit ``policyd.conf'\'\'' and set correct'
	echo 'mysql username and password. Example configuration for postfix from'
	echo '``main.cf'\'\'' file:'
	echo ''
	echo 'smtpd_recipient_restrictions ='
	echo '	permit_mynetworks'
	echo '	permit_sasl_authenticated'
	echo '	reject_unauth_destination'
	echo '	reject_unlisted_recipient'
	echo '	check_policy_service inet:127.0.0.1:10031'
	echo ''
	echo ''
	echo 'Start policyd daemon and then reload postfix configuration:'
	echo ''
	echo '# /etc/rc.d/init.d/policyd start'
	echo '# postfix reload'
	echo ''
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|cron|init|status}"
	exit 3
esac

exit $RETVAL
